{
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "react",
    "jsxFactory": "Html.createElement",
    "jsxFragmentFactory": "Html.Fragment",
    "module": "ES2022",
    "plugins": [{ "name": "@kitajs/ts-html-plugin" }],
    "moduleResolution": "node",
    "types": ["bun-types", "@kitajs/html/htmx.d.ts"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
